// Primary Colors
$bright-orange: hsl(31, 77%, 52%)
$dark-cyan: hsl(184, 100%, 22%)
$very-dark-cyan: hsl(179, 100%, 13%)

// Secondary Colors
$transparent-white: hsla(0, 0%, 100%, 0.75)
$very-light-gray: hsl(0, 0%, 95%)

// Typography
$primary-font: 'Lexend Deca', sans-serif
$secondary-font: 'Big Shoulders Display', sans-serif

// Font Sizes
$sm-size: 1.5rem
$lg-size: 3rem

// General Resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	display: grid
	place-content: center
	width: 100%
	height: 100vh
	margin: 0
	padding: 25px 10px
	background-color: $very-light-gray

// Flexbox Factory
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap

// Breakpoints
@media screen and (min-width: 320px) and (max-width: 541px)
	body
		height: auto
