@use 'guide.sass'

// Main Container
.main-wrapper
	grid-template-columns: 1fr
	grid-template-rows: repeat(3, 1fr)
	width: 100%
	height: auto

// Cards Information
.sedans-info
	border-radius: 10px 10px 0 0

.luxury-info
	border-radius: 0 0 10px 10px

// Breakpoints
@media screen and (min-width: 540px) and (max-width: 541px)
	.main-wrapper
		width: 420px

@media screen and (height: 653px)
	body
		height: auto
